# Configuracao do framework topsys.

JNDI.CONNECTION java:jboss/datasources/AppPilotoJ2ee6DS

CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerCMTImpl

CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequencePostgresImpl

CODIGO.UNIQUE 23505

CODIGO.FOREIGNKEY 23503

CODIGO.RAISE.EXCEPTION P0001

#ClienteDAO

clientedao.inserir = INSERT INTO CLIENTE(ID, NOME, TIPO_CLIENTE_ID, FLAG_ATIVO) VALUES(?, ?, ?, ?)
clientedao.pesquisar = SELECT ID, NOME FROM CLIENTE WHERE NOME ILIKE COALESCE(?,NOME) ORDER BY NOME
clientedao.obter = SELECT ID, NOME, TIPO_CLIENTE_ID, FLAG_ATIVO FROM CLIENTE WHERE ID = ?
clientedao.alterar = UPDATE CLIENTE SET NOME = ?, TIPO_CLIENTE_ID = ?, FLAG_ATIVO = ? WHERE ID = ?
clientedao.excluir = DELETE FROM CLIENTE WHERE ID = ?

#TipoClienteDAO

tipoclientedao.pesquisarTodos = SELECT ID, DESCRICAO FROM TIPO_CLIENTE ORDER BY DESCRICAO